DATABASE_USER=""
DATABASE_PASS=""
DATABASE_HOST=""
DATABASE_DATA=""
DATABASE_PORT=""

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATA}?schema=public"